SECRET_KEY = testing
MONGODB_URL = mongodb://admin:password@172.20.0.1:27017
PORT = 8000

# In MONGODB_URL admin is username, password is password, 172.21.0.1 is mongo container Ip gateway address.
# Ip gateway can be found by inspecting mongo container that is in docker-compose.yml file.
# COMMAND: docker inspect container-Id/container-Name.
# Ip gateway changes every time when we start mongo container.